
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Underworld RP - Loading</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="video-container">
    <iframe src="https://www.youtube.com/embed/LYJGcVtGLHM?autoplay=1&mute=1&controls=0&loop=1&playlist=LYJGcVtGLHM" 
      frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>

  <div class="overlay">
    <img src="assets/overlay_logo.png" class="logo" alt="Underworld RP Logo"/>
    <p class="loading-text">Connecting to Underworld RP...</p>
    <img src="assets/welcome_image.png" class="welcome-img" alt="Welcome Graphic"/>
    <div class="rules">
      <img src="assets/rules_slide_1.png" alt="Rules Slide 1"/>
      <img src="assets/rules_slide_2.png" alt="Rules Slide 2"/>
    </div>
    <div class="socials">
      <a href="#" class="discord">Discord</a>
      <a href="#" class="tiktok">TikTok</a>
      <a href="#" class="youtube">YouTube</a>
      <a href="#" class="website">Website</a>
    </div>
  </div>

  <audio autoplay loop>
    <source src="assets/music.mp3" type="audio/mpeg" />
  </audio>
</body>
</html>
