
body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Arial', sans-serif;
  background: black;
  color: orange;
}

#video-container iframe {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}

.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
}

.logo {
  max-width: 300px;
  margin-bottom: 20px;
}

.loading-text {
  font-size: 28px;
  margin-bottom: 20px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.welcome-img {
  width: 50%;
  margin: 20px 0;
}

.rules img {
  width: 40%;
  margin: 10px;
}

.socials {
  margin-top: 20px;
}

.socials a {
  margin: 0 10px;
  text-decoration: none;
  color: orange;
  font-weight: bold;
  border: 1px solid orange;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background 0.3s;
}

.socials a:hover {
  background: orange;
  color: black;
}
